for(var i = 1, j = 1; i < 100; i++, j++) {
  if(i % 2 === 0) { continue; }
  console.log(i + 'の2乗は' + i * j + 'です。');
  if(i * j > 100) { break; }
}

/*
1の2乗は1です。
3の2乗は9です。
5の2乗は25です。
7の2乗は49です。
9の2乗は81です。
11の2乗は121です。
*/